<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1')
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(h1)
      let main = document.createElement('main')
      main.className = 'main-content'
      document.body.appendChild(main)
      let centerContentSection = document.createElement('section')
      centerContentSection.className = 'center-content'
      document.querySelector(".main-content").appendChild(centerContentSection)
      let p = document.createElement('p')
      p.innerText = 'This is a paragraph'
      document.querySelector(".center-content").appendChild(p)
      let leftContentSection = document.createElement('section')
      leftContentSection.className = 'left-content'
      document.querySelector(".main-content").appendChild(leftContentSection)
      let rightContentSection = document.createElement('section')
      rightContentSection.className = 'right-content'
      document.querySelector(".main-content").appendChild(rightContentSection)
      let img = document.createElement('img')
      img.src = "https://picsum.photos/200"
      img.className = 'small-image'
      document.querySelector('.left-content').appendChild(img)
      let list = document.createElement('ol')
      let array = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
      for (let i=0 ; i<10; i+=1){
        let li = document.createElement("li")  
        li.innerText = array[i]
        list.appendChild(li)}
      document.querySelector('.right-content').appendChild(list)
      for (let i = 0; i<3; i+=1){
        let h3 = document.createElement('h3')
        h3.innerText = 'h3'
        document.querySelector('.main-content').appendChild(h3)
      }  
    </script>
  </body>
</html>