<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe Tech-Gallery</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  </head>
  <body>
    <header>
      <img class="header-img" src="./images/trybe-logo.jpg" alt="Website logo" />
      <h1>TRYBE TECH-GALLERY</h1>
      <h3>SIGN-UP</h3>
    </header>
    <section>
      <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>
    <section>
      <div>
        <h4>HTML</h4>
        <img class="gallery-img" src="./images/html-logo.png" alt="HTML logo" />
      </div>
      <div>
        <h4>CSS</h4>
        <img class="gallery-img" src="./images/css-logo.png" alt="CSS logo" />
      </div>
      <div>
        <h4>JAVASCRIPT</h4>
        <img class="gallery-img" src="./images/javaScript-logo.png" alt="JavaScript logo" />
      </div>
      <div>
        <h4>REACT</h4>
        <img class="gallery-img" src="./images/react-logo.png" alt="React logo" />
      </div>
      <div>
        <h4>RTL</h4>
        <img class="gallery-img" src="./images/rtl-logo.png" alt="React Testing Library logo" />
      </div>
      <div>
        <h4>REDUX</h4>
        <img class="gallery-img" src="./images/redux-logo.png" alt="Redux logo" />
      </div>
      <hr />
    </section>
    <footer>
      <a href="https://www.instagram.com/betrybe/" target="_blank">
        <img class="social-img" src="./images/instagram-logo.png" alt="Instagram logo" />
      </a>
      <a href="https://www.linkedin.com/school/betrybe/" target="_blank">
        <img class="social-img" src="./images/linked-in-logo.png" alt="Linkedin logo" />
      </a>
    </footer>
  </body>
</html>
